# File: docker-compose.yml
version: '3'

services:
  fastbot-ros2-gazebo:
    build:
      context: .
      dockerfile: Dockerfile.fastbot-ros2-gazebo
    image: stud/stud-cp22:fastbot-ros2-gazebo
    container_name: fastbot-ros2-gazebo
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - ROS_DOMAIN_ID=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    command: bash -c "cd /ros2_ws && colcon build && source install/setup.bash && ros2 launch fastbot_gazebo one_fastbot_room.launch.py"

  fastbot-ros2-slam:
    build:
      context: .
      dockerfile: Dockerfile.fastbot-ros2-slam
    image: stud/stud-cp22:fastbot-ros2-slam
    container_name: fastbot-ros2-slam
    network_mode: host
    command: bash -c "cd /ros2_ws && colcon build && source install/setup.bash && ros2 launch fastbot_slam cartographer.launch.py"

  fastbot-ros2-webapp:
    build:
      context: .
      dockerfile: Dockerfile.fastbot-ros2-webapp
    image: stud/stud-cp22:fastbot-ros2-webapp
    container_name: fastbot-ros2-webapp
    ports:
      - "7000:80"
    network_mode: bridge
