version: '3'
services:
  rb1-sim:
    image: rb1_sim
    build:
      context: .
      dockerfile: Dockerfile.simulation
    container_name: rb1-sim
    network_mode: host
    privileged: true
    environment:
      - DISPLAY=${DISPLAY}
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - ROS_DOMAIN_ID=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    command: bash -c "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && ros2 launch the_construct_office_gazebo warehouse_rb1.launch.xml"